<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Lady Fuckingham</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Úvod</text>
      </navLabel>
      <content src="Text/lady_fuckingham_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ČÁST I</text>
      </navLabel>
      <content src="Text/lady_fuckingham_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Příběh Alice Marchmontové</text>
      </navLabel>
      <content src="Text/lady_fuckingham_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ČÁST II</text>
      </navLabel>
      <content src="Text/lady_fuckingham_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ČÁST III</text>
      </navLabel>
      <content src="Text/lady_fuckingham_011.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ČÁST IV</text>
      </navLabel>
      <content src="Text/lady_fuckingham_013.xhtml#_idParaDest-6"/>
    </navPoint>
  </navMap>
</ncx>
